<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RealProjectRootPath>..\..\</RealProjectRootPath>
    <VppGuiDirName>gui</VppGuiDirName>
    <VppGuiDirPath>$(RealProjectRootPath)$(VppGuiDirName)</VppGuiDirPath>
    <VppConfigsDirName>configs</VppConfigsDirName>
    <VppConfigsDirPath>$(RealProjectRootPath)$(VppConfigsDirName)</VppConfigsDirPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RealProjectRootPath">
      <Value>$(RealProjectRootPath)</Value>
    </BuildMacro>
    <BuildMacro Include="VppGuiDirName">
      <Value>$(VppGuiDirName)</Value>
    </BuildMacro>
    <BuildMacro Include="VppGuiDirPath">
      <Value>$(VppGuiDirPath)</Value>
    </BuildMacro>
    <BuildMacro Include="VppConfigsDirName">
      <Value>$(VppConfigsDirName)</Value>
    </BuildMacro>
    <BuildMacro Include="VppConfigsDirPath">
      <Value>$(VppConfigsDirPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>